import java.util.*;

public class Hello {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = in.nextInt();
        }

        int k = in.nextInt();
        int curr = 0;

        for (int i = 0; i < k; i++) {
            curr += arr[i];
        }

        int minSum = curr;
        int minIndex = 0;

        for (int i = 1; i <= n - k; i++) {
            curr = curr - arr[i - 1] + arr[i + k - 1];
            if (curr < minSum) {
                minSum = curr;
                minIndex = i;
            }
        }

        for (int i = minIndex; i < minIndex + k; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
